In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('advertising.csv')

In [3]:
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [4]:
df = pd.read_csv('weatherHistory.csv',)

In [5]:
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [32]:
df[df['Temperature (C)'] ==df['Temperature (C)'].max()]

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
12759,2007-07-22 15:00:00.000 +0200,Clear,rain,39.905556,37.538889,0.13,23.5865,250.0,9.982,0.0,1007.55,Partly cloudy starting in the afternoon.

In [8]:
df['Temperature (C)'].max()

39.90555555555555

In [11]:
df['Temperature (C)'].std()

9.551546320656923

In [18]:
df['Formatted Date'][df['Temperature (C)']==df['Temperature (C)'].max()]

12759    2007-07-22 15:00:00.000 +0200
Name: Formatted Date, dtype: object

In [20]:
df['Precip Type'][df['Humidity']==df['Humidity'].max()]

319      rain
342      rain
390      rain
535      rain
536      rain
         ...
95907    rain
96123    rain
96148    rain
96363    rain
96364    rain
Name: Precip Type, Length: 2890, dtype: object

In [21]:
df['Daily Summary'][df['Humidity']==df['Humidity'].min()]

19958    Partly cloudy starting in the morning continui...
28101    Mostly cloudy starting overnight continuing un...
28103    Mostly cloudy starting overnight continuing un...
28110               Mostly cloudy starting in the morning.
29627    Foggy starting overnight continuing until afte...
54840    Foggy starting in the morning continuing until...
54858    Foggy starting in the morning continuing until...
54870    Foggy starting overnight continuing until morn...
54872    Foggy starting overnight continuing until morn...
54873    Foggy starting overnight continuing until morn...
55086                    Mostly cloudy throughout the day.
55088                    Mostly cloudy throughout the day.
55349    Foggy starting in the morning continuing until...
55350    Foggy starting in the morning continuing until...
55352    Foggy starting in the morning continuing until...
55412                                Foggy in the evening.
55469                                 Foggy until morning.
55472                                 Foggy until morning.
55473                                 Foggy until morning.
55481                                 Foggy until morning.
55508                                 Foggy until morning.
55511                                 Foggy until morning.
Name: Daily Summary, dtype: object

In [23]:
df[df['Temperature (C)']>20]

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
37,2006-04-10 13:00:00.000 +0200,Mostly Cloudy,rain,20.044444,20.044444,0.40,28.3682,170.0,9.9820,0.0,1012.22,Mostly cloudy throughout the day.
38,2006-04-10 14:00:00.000 +0200,Mostly Cloudy,rain,21.050000,21.050000,0.40,26.9031,187.0,10.3523,0.0,1011.44,Mostly cloudy throughout the day.
39,2006-04-10 15:00:00.000 +0200,Mostly Cloudy,rain,21.183333,21.183333,0.37,25.6956,179.0,9.9820,0.0,1010.52,Mostly cloudy throughout the day.
40,2006-04-10 16:00:00.000 +0200,Mostly Cloudy,rain,20.116667,20.116667,0.40,25.3092,162.0,9.9820,0.0,1009.83,Mostly cloudy throughout the day.
41,2006-04-10 17:00:00.000 +0200,Mostly Cloudy,rain,20.216667,20.216667,0.36,18.1125,161.0,10.3523,0.0,1009.26,Mostly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [31]:
df[(df['Temperature (C)']>20) & (df['Temperature (C)']<25)]

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
37,2006-04-10 13:00:00.000 +0200,Mostly Cloudy,rain,20.044444,20.044444,0.40,28.3682,170.0,9.9820,0.0,1012.22,Mostly cloudy throughout the day.
38,2006-04-10 14:00:00.000 +0200,Mostly Cloudy,rain,21.050000,21.050000,0.40,26.9031,187.0,10.3523,0.0,1011.44,Mostly cloudy throughout the day.
39,2006-04-10 15:00:00.000 +0200,Mostly Cloudy,rain,21.183333,21.183333,0.37,25.6956,179.0,9.9820,0.0,1010.52,Mostly cloudy throughout the day.
40,2006-04-10 16:00:00.000 +0200,Mostly Cloudy,rain,20.116667,20.116667,0.40,25.3092,162.0,9.9820,0.0,1009.83,Mostly cloudy throughout the day.
41,2006-04-10 17:00:00.000 +0200,Mostly Cloudy,rain,20.216667,20.216667,0.36,18.1125,161.0,10.3523,0.0,1009.26,Mostly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96439,2016-09-09 10:00:00.000 +0200,Partly Cloudy,rain,22.872222,22.872222,0.59,6.4239,49.0,16.1000,0.0,1015.65,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [33]:
df1 = pd.read_csv('weather.csv')

In [34]:
df1

      Data.Precipitation,"Date.Full","Date.Month","Date.Week of","Date.Year","Station.City","Station.Code","Station.Location","Station.State","Data.Temperature.Avg Temp","Data.Temperature.Max Temp","Data.Temperature.Min Temp","Data.Wind.Direction","Data.Wind.Speed"
0      0.0,"2016-01-03","1","3","2016","Birmingham","...
1      0.0,"2016-01-03","1","3","2016","Huntsville","...
2      0.16,"2016-01-03","1","3","2016","Mobile","MOB...
3      0.0,"2016-01-03","1","3","2016","Montgomery","...
4      0.01,"2016-01-03","1","3","2016","Anchorage","...
...                                                  ...
16738  0.08,"2017-01-01","1","1","2017","Casper","CPR...
16739  0.0,"2017-01-01","1","1","2017","Cheyenne","CY...
16740  0.0,"2017-01-01","1","1","2017","Lander","LND"...
16741  0.06,"2017-01-01","1","1","2017","Rawlins","RW...
16742  0.1,"2017-01-01","1","1","2017","Sheridan","SH...

[16743 rows x 1 columns]

In [35]:
df2 = pd.read_csv('Bengaluru_House_Data.csv')

In [36]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [44]:
df3 = df2[df2['total_sqft']==df2['total_sqft'].max()]

In [45]:
df3

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1369,Built-up Area,Ready To Move,BEML Layout,2 BHK,NaN,999,2.0,3.0,45.00
5256,Super built-up Area,19-Jan,Mailasandra,2 BHK,Hanar I,999,2.0,1.0,43.66
10519,Super built-up Area,Ready To Move,Dommasandra,2 BHK,NaN,999,2.0,2.0,32.90

In [46]:
df3['location']

1369     BEML Layout
5256     Mailasandra
10519    Dommasandra
Name: location, dtype: object

In [50]:
df2['total_sqft']==1200

0        False
1        False
2        False
3        False
4        False
         ...
13315    False
13316    False
13317    False
13318    False
13319    False
Name: total_sqft, Length: 13320, dtype: bool

In [51]:
df2.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [58]:
df2['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [59]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [60]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [61]:
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [63]:
df.set_index('Precip Type',inplace=True)

In [67]:
df.index

Index(['rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain',
       'rain',
       ...
       'rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain',
       'rain'],
      dtype='object', name='Precip Type', length=96453)

In [71]:
df.reset_index(inplace=True)

In [75]:
df['Precip Type'].unique()

array(['rain', 'snow', nan], dtype=object)

In [76]:
df.set_index('Precip Type',inplace=True)

In [80]:
import numpy as np

In [81]:
df.loc[np.nan]

,Formatted Date,Summary,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
Precip Type,,,,,,,,,,,
NaN,2012-04-11 16:00:00.000 +0200,Mostly Cloudy,19.016667,19.016667,0.26,14.8764,163.0,9.982,0.0,1002.40,Mostly cloudy until night.
NaN,2012-04-11 18:00:00.000 +0200,Mostly Cloudy,17.850000,17.850000,0.28,13.7977,169.0,9.982,0.0,1001.79,Mostly cloudy until night.
NaN,2012-04-11 19:00:00.000 +0200,Mostly Cloudy,16.322222,16.322222,0.32,10.8192,151.0,9.982,0.0,1001.60,Mostly cloudy until night.
NaN,2012-04-11 21:00:00.000 +0200,Mostly Cloudy,12.566667,12.566667,0.43,9.0160,159.0,9.982,0.0,1001.92,Mostly cloudy until night.
NaN,2012-04-11 22:00:00.000 +0200,Mostly Cloudy,12.927778,12.927778,0.47,17.6295,197.0,16.100,0.0,1002.20,Mostly cloudy until night.
...,...,...,...,...,...,...,...,...,...,...,...
NaN,2016-10-31 19:00:00.000 +0100,Mostly Cloudy,8.322222,7.044444,0.85,8.0339,290.0,0.000,0.0,1021.73,Mostly cloudy starting in the afternoon.
NaN,2016-10-31 20:00:00.000 +0100,Mostly Cloudy,7.627778,6.183333,0.87,8.2271,293.0,0.000,0.0,1021.76,Mostly cloudy starting in the afternoon.
NaN,2016-10-31 21:00:00.000 +0100,Mostly Cloudy,7.111111,5.511111,0.89,8.5008,297.0,0.000,0.0,1021.81,Mostly cloudy starting in the afternoon.
NaN,2016-10-31 22:00:00.000 +0100,Partly Cloudy,6.672222,4.961111,0.90,8.6457,299.0,0.000,0.0,1021.83,Mostly cloudy starting in the afternoon.
NaN,2016-10-31 23:00:00.000 +0100,Mostly Cloudy,6.322222,4.588889,0.91,8.4686,299.0,0.000,0.0,1021.80,Mostly cloudy starting in the afternoon.

In [82]:
df.reset_index(inplace=True)

In [84]:
df.loc[2]

Precip Type                                              rain
Formatted Date                  2006-04-01 02:00:00.000 +0200
Summary                                         Mostly Cloudy
Temperature (C)                                      9.377778
Apparent Temperature (C)                             9.377778
Humidity                                                 0.89
Wind Speed (km/h)                                      3.9284
Wind Bearing (degrees)                                  204.0
Visibility (km)                                       14.9569
Loud Cover                                                0.0
Pressure (millibars)                                  1015.94
Daily Summary               Partly cloudy throughout the day.
Name: 2, dtype: object

In [85]:
df4 = pd.read_csv('my_listcsv.csv')

In [86]:
df4

   Unnamed: 0 Joining Date               Designation   Name
0           0     1/1/2021  Senior Software Engineer   Arun
1           1     3/6/2021                        DS  Rahul
2           2     4/6/2022                        ML    Jon

In [89]:
df4.loc[0:1,'Joining Date':'Designation']

  Joining Date               Designation
0     1/1/2021  Senior Software Engineer
1     3/6/2021                        DS

In [94]:
df4.loc[0:2:2,'Unnamed: 0':'Name':2]

   Unnamed: 0               Designation
0           0  Senior Software Engineer
2           2                        ML

In [ ]:
#iloc 

i integer location

In [95]:
df4

   Unnamed: 0 Joining Date               Designation   Name
0           0     1/1/2021  Senior Software Engineer   Arun
1           1     3/6/2021                        DS  Rahul
2           2     4/6/2022                        ML    Jon

In [98]:
df4.iloc[1:2]

   Unnamed: 0 Joining Date Designation   Name
1           1     3/6/2021          DS  Rahul

In [99]:
df4.loc[1:2]

   Unnamed: 0 Joining Date Designation   Name
1           1     3/6/2021          DS  Rahul
2           2     4/6/2022          ML    Jon

In [100]:
df4

   Unnamed: 0 Joining Date               Designation   Name
0           0     1/1/2021  Senior Software Engineer   Arun
1           1     3/6/2021                        DS  Rahul
2           2     4/6/2022                        ML    Jon

In [104]:
df4.iloc[1:3,1:4:2]

  Joining Date   Name
1     3/6/2021  Rahul
2     4/6/2022    Jon

In [109]:
df4[['Name','Joining Date']]

    Name Joining Date
0   Arun     1/1/2021
1  Rahul     3/6/2021
2    Jon     4/6/2022

In [110]:
df

,Precip Type,Formatted Date,Summary,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,rain,2006-04-01 00:00:00.000 +0200,Partly Cloudy,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,rain,2006-04-01 01:00:00.000 +0200,Partly Cloudy,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,rain,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,rain,2006-04-01 03:00:00.000 +0200,Partly Cloudy,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,rain,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,rain,2016-09-09 19:00:00.000 +0200,Partly Cloudy,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,rain,2016-09-09 20:00:00.000 +0200,Partly Cloudy,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,rain,2016-09-09 21:00:00.000 +0200,Partly Cloudy,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,rain,2016-09-09 22:00:00.000 +0200,Partly Cloudy,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,rain,2016-09-09 23:00:00.000 +0200,Partly Cloudy,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [115]:
df.drop([1,4,5])

,Precip Type,Formatted Date,Summary,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,rain,2006-04-01 00:00:00.000 +0200,Partly Cloudy,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
2,rain,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,rain,2006-04-01 03:00:00.000 +0200,Partly Cloudy,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
6,rain,2006-04-01 06:00:00.000 +0200,Partly Cloudy,7.733333,5.522222,0.95,12.3648,259.0,9.9820,0.0,1016.72,Partly cloudy throughout the day.
7,rain,2006-04-01 07:00:00.000 +0200,Partly Cloudy,8.772222,6.527778,0.89,14.1519,260.0,9.9820,0.0,1016.84,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,rain,2016-09-09 19:00:00.000 +0200,Partly Cloudy,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,rain,2016-09-09 20:00:00.000 +0200,Partly Cloudy,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,rain,2016-09-09 21:00:00.000 +0200,Partly Cloudy,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,rain,2016-09-09 22:00:00.000 +0200,Partly Cloudy,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,rain,2016-09-09 23:00:00.000 +0200,Partly Cloudy,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [117]:
df.head(5)

,Precip Type,Formatted Date,Summary,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,rain,2006-04-01 00:00:00.000 +0200,Partly Cloudy,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,rain,2006-04-01 01:00:00.000 +0200,Partly Cloudy,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,rain,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,rain,2006-04-01 03:00:00.000 +0200,Partly Cloudy,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,rain,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.

In [127]:
df[(df['Temperature (C)']) == (df['Temperature (C)']>20)].head(5)

,Precip Type,Formatted Date,Summary,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
1581,snow,2006-12-13 21:00:00.000 +0100,Foggy,0.0,-4.255556,0.96,14.2646,210.0,0.3220,0.0,1035.71,Foggy throughout the day.
1602,snow,2006-12-14 18:00:00.000 +0100,Foggy,0.0,-3.533333,0.93,10.9319,189.0,0.4025,0.0,1036.31,Foggy throughout the day.
1667,snow,2006-12-17 11:00:00.000 +0100,Foggy,0.0,-3.094444,0.93,9.2575,349.0,0.7889,0.0,1028.46,Foggy throughout the day.
2057,snow,2006-12-31 17:00:00.000 +0100,Foggy,0.0,-2.605556,0.92,7.6475,163.0,1.4973,0.0,1035.49,Foggy starting in the afternoon.
2678,snow,2006-02-27 14:00:00.000 +0100,Overcast,0.0,-5.316667,0.63,20.6402,300.0,11.1251,0.0,0.00,Mostly cloudy starting overnight continuing un...